<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAT-o4-8Wf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="Fou-Id-aDD">
            <objects>
                <viewController id="HFM-tg-5F4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1O5-c4-IhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PwR-6d-X6B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="icloud" catalog="system" selectedImage="icloud" id="ePh-1q-6UG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhb-CP-gBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-544"/>
        </scene>
        <!--Search-->
        <scene sceneID="rwo-Qc-NzY">
            <objects>
                <viewController id="rcc-SD-2ay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZB-ff-Vwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Bs-ch-FTb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Bbd-px-KCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q17-sn-Xf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="83"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="m0R-6i-Hvi">
            <objects>
                <viewController id="ewX-jh-Xer" customClass="HomeVC" customModule="Swift5_Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS2-lw-sAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-ZW-Rtz">
                                <rect key="frame" x="20" y="108" width="107" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rba-zC-h62">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tad-ww-6ne">
                                        <rect key="frame" x="0.0" y="42.5" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TPLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-99-rFV">
                                        <rect key="frame" x="0.0" y="85" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-eo-AjM">
                                <rect key="frame" x="96" y="248" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hzY-ZW-Rtz" firstAttribute="leading" secondItem="Yqr-G8-GJG" secondAttribute="leading" constant="20" id="J6O-95-eRm"/>
                            <constraint firstItem="hzY-ZW-Rtz" firstAttribute="top" secondItem="Yqr-G8-GJG" secondAttribute="top" constant="20" id="u74-O3-cXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqr-G8-GJG"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Pd-Va-6jP"/>
                    <connections>
                        <outlet property="locationLb" destination="rba-zC-h62" id="FJr-2G-9Bg"/>
                        <outlet property="tempLb" destination="wGq-99-rFV" id="lCG-6I-sF2"/>
                        <outlet property="timeLb" destination="tad-ww-6ne" id="pvP-Y9-LIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdB-zf-zfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="-565.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uct-h9-zUi">
            <objects>
                <tabBarController id="YAT-o4-8Wf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfL-RN-HMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W99-1h-pZm" kind="relationship" relationship="viewControllers" id="juG-4g-soK"/>
                        <segue destination="rcc-SD-2ay" kind="relationship" relationship="viewControllers" id="PEH-XF-ebx"/>
                        <segue destination="HFM-tg-5F4" kind="relationship" relationship="viewControllers" id="Vut-a2-avF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjk-Wm-6jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-228"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cmm-ht-kud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W99-1h-pZm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="zHv-fu-H3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CbQ-1b-fQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewX-jh-Xer" kind="relationship" relationship="rootViewController" id="Ird-tD-Aac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdK-F8-eTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.3623188405797" y="-565.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="icloud" catalog="system" width="64" height="44"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
